

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Toi Ohomai - Pandora Lab</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <Body background="images/background.png">
      <div class="container-fluid container-default"></div>
         <nav class="navbar navbar-inverse">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>   
                  <a class="navbar-brand">
                     <img class="imgnav" alt="logo" src="images/logo.png" >
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
               <li><a class=nav1 href="index.html">Home</a></li>
               <li><a class=nav1 href="links.html">Links</a></li>
               <li><a class=nav1 href="info.html">Info</a></li>
               <li><a class=nav1 href="faq.html">F.A.Q</a></li>
               </ul>
               </div>
       
         </div>
        </nav>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <img class="banner" alt="main" src="images/main.png" >
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h1 class="header1"><strong>BCS Lab F.A.Q</strong></h1>
               
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <p class="paragraph1"><strong>Can I access the H drive from home?</strong></p>
               <p class="paragraph1">No, only staff have remote access to the H drive.
               </p>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br><br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <p class="paragraph1"><strong>How long does my data stay on the H drive after I’ve left Toi Ohomai?</strong></p>
               <p class="paragraph1">Your data stays active until the end of the year or until thirty days after the end of your programme, whichever comes first. 
                  After this it's <strong> deleted for good </strong> so make sure you copy anything you need to a USB drive or similar, before it expires.
               </p>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br><br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <p class="paragraph1"><strong>I saved a document to my desktop and now it's gone. Where is it?</strong></p>
               <p class="paragraph1">Unfortunately it's probably been deleted. You need to save anything you want to keep to the H: drive (Look for your user name under 'Network Drives' from 'My Computer).
               </p>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br><br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <p class="paragraph1"><strong>How to I connect to the Toi Ohomai Wi-Fi?</strong></p>
               <p class="paragraph1">From mid-January, the student Wi-Fi at Tauranga and their outlying campuses will change from BOPPOLY_Grid to Toi Ohomai Wi-Fi.  
                  You will be required to log in with your username i.e. username@stu.boppoly.ac.nz and associated password.
               </p>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br><br>
      <div class="container-fluid"></div>
      <div class="row">
         <div class="col-md-3">
         </div>
         <div class="col-md-3">
            <img class="partnership" alt="walk" src="images/walking.jpg" >
         </div>
         <div class="col-md-3">
            <img class="partnership" alt="group" src="images/group.jpg" >
            <div class="col-md-3">
            </div>
         </div>
      </div>

