

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Toi Ohomai - Pandora Lab</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <Body background="images/background.png">
      <div class="container-fluid container-default"></div>
         <nav class="navbar navbar-inverse">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>   
                  <a class="navbar-brand">
                     <img class="imgnav" alt="logo" src="images/logo.png" >
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
               <li><a class=nav1 href="index.html">Home</a></li>
               <li><a class=nav1 href="links.html">Links</a></li>
               <li><a class=nav1 href="info.html">Info</a></li>
               <li><a class=nav1 href="faq.html">F.A.Q</a></li>
               </ul>
               </div>
       
         </div>
        </nav>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <img class="banner" alt="main" src="images/main.png" >
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h1 class="header1"><strong>Welcome to bcs.net.nz</strong></h1>
               <div>
                  <p class="paragraph1">This page is from the Toi Ohomai Institute of Technology, and has information for students studying a Diploma of Applied Computing (Level 5 or 6).
                  <p>
               </div>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h2 class="header2"><strong>University of Waikato Partnership</strong></h2>
               <p class="paragraph2">Through this partnership, students may be studying towards a degree in Bachelor of Science (BSc) in Computer Science with Specialisation in Applied Computing. 
                  Information can also be found for students through this website.
               </p>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
   
      <br>
      <div class="container-fluid"></div>
      <div class="row">
         <div class="col-md-3">
         </div>
         <div class="col-md-3">
            <img class="partnership" alt="waikato" src="images/waikato.jpg" >
         </div>
         <div class="col-md-3">
            <img class="partnership" alt="logo2" src="images/logo.png" >
            <div class="col-md-3">
            </div>
         </div>
      </div>
      <script  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
      <script  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   </Body>
</Html>

