

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Toi Ohomai - Pandora Lab</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <Body background="images/background.png">
      <div class="container-fluid container-default"></div>
         <nav class="navbar navbar-inverse">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>   
                  <a class="navbar-brand">
                     <img class="imgnav" alt="logo" src="images/logo.png" >
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
               <li><a class=nav1 href="index.html">Home</a></li>
               <li><a class=nav1 href="links.html">Links</a></li>
               <li><a class=nav1 href="info.html">Info</a></li>
               <li><a class=nav1 href="faq.html">F.A.Q</a></li>
               </ul>
               </div>
       
         </div>
        </nav>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <img class="banner" alt="main" src="images/main.png" >
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h1 class="header1"><strong>BCS Lab Info</strong></h1>
               <div>
                  <p class="paragraph1"> When working in these labs, it is important to be aware that the BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
                     This means that your H: Drives in the Corporate Labs are not the same as in the BCS Labs.
                     None of the resources can be shared (Printers and Wi-Fi).
                  </p>
               </div>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h1 class="header1"><strong>Wi-Fi</strong></h1>
               <div>
                  <p class="paragraph1"> With the Toi Ohomai Wi-Fi Network, you will need to login with your Corporate credentials. This Wi-Fi network will allow you to access the "normal" internet.
                  </p>
               </div>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <h1 class="header1"><strong>Apps</strong></h1>
               <div>
                  <p class="paragraph1"> Your BCS login will be student-id@bcs.net.nz. You can use your BCS account for applications such as Google Drive and Dreamspark. The first time you login, you will need to provide a password.
                  </p>
               </div>
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br> <br>
      <div class="container-fluid"></div>
      <div class="row">
         <div class="col-md-3">
         </div>
         <div class="col-md-3">
            <img class="partnership" alt="laptop" src="images/laptop.jpg" >
         </div>
         <div class="col-md-3">
            <img class="partnership" alt="lab" src="images/lab.jpg" >
            <div class="col-md-3">
            </div>
         </div>
      </div>

 </Body>
   </html>