

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Toi Ohomai - Pandora Lab</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="CSS/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
  <Body background="images/background.png">
      <div class="container-fluid container-default"></div>
         <nav class="navbar navbar-inverse">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                  </button>   
                  <a class="navbar-brand">
                     <img class="imgnav" alt="logo" src="images/logo.png" >
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
               <li><a class=nav1 href="index.html">Home</a></li>
               <li><a class=nav1 href="links.html">Links</a></li>
               <li><a class=nav1 href="info.html">Info</a></li>
               <li><a class=nav1 href="faq.html">F.A.Q</a></li>
               </ul>
               </div>
       
         </div>
        </nav>
      <br>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
               <img class="banner" alt="main" src="images/main.png" >
            </div>
            <div class="col-md-2">
            </div>
         </div>
      </div>
      <br>
      <br>
      <div class="container">
         <h1 class="header1">
         <strong>Links</strong></h1>
         <div class="row">
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="https://getconnected.boppoly.ac.nz/go/myplace">
                     <img class="gallery2" src="images/logo3.png" alt="Toi Ohomai" >
                     <div class="caption">
                        <p class="paragraph3">View student details here. </p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="http://moodle2.boppoly.ac.nz">
                     <img class="gallery" src="images/moodle.jpg" alt="Moodle">
                     <div class="caption">
                        <p class="paragraph3">Login to Moodle here using BCS (Pandora) account.</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="https://portal.office.com/OLS/MySoftware.aspx">
                     <img class="gallery" src="images/office.jpg" alt="Office 365">
                     <div class="caption">
                        <p class="paragraph3">Login with Corporate account. 5 licenses are available to each student while studying.</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="http://www.outlook.com/stu.boppoly.ac.nz">
                     <img class="gallery" src="images/outlook.jpg" alt="Outlook" >
                     <div class="caption">
                        <p class="paragraph3">Student email account associated with Office 365.</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="https://drive.google.com">
                     <img class="gallery2" src="images/drive.png" alt="Google Drive">
                     <div class="caption">
                        <p class="paragraph3">Google Drive. Login with BCS account.</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="https://go.microsoft.com/fwlink/?LinkId=691978&clcid=0x409">
                     <img class="gallery" src="images/visual.jpg" alt="Visual Studio Community edition">
                     <div class="caption">
                        <p class="paragraph3">Mainly used for programming. Free edition download.</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="http://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?ws=20830094-5e9b-e011-969d-0030487d8897">
                     <img class="gallery" src="images/dreamspark.jpg" alt="Dreamspark" >
                     <div class="caption">
                        <p class="paragraph3">Free software design and development tools for students can be found here.</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="https://www.w3schools.com/">
                     <img class="gallery2" src="images/w3schools.jpg" alt="W3Schools">
                     <div class="caption">
                        <p class="paragraph3">Web design information is available here.</p>
                     </div>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="thumbnail">
                  <a href="https://www.lynda.com/">
                     <img class="gallery2" src="images/lynda.jpg" alt="lynda">
                     <div class="caption">
                        <p class="paragraph3">Online web/software development tutorials can be found here.</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </div>

   </Body>
   </html>